<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
          <script src="https://use.fontawesome.com/37471687aa.js"></script>
<title></title>
</head>
<body>
  <section>
    <article.1>
    <div class= "row">
      <div class= "column">
          <img src="busy-bus-images/bluetooth.jpg">
            </div>
      <div class= "column">
          <img src="busy-bus-images/location.jpg">
            </div>
            <div class= "column">
              <img src="busy-bus-images/wifi-signal.jpg">
            </div>
            <div class= "column">
              <img src="busy-bus-images/bar-signal.jpg">
            </div>
            <div class= "column">80%
            </div>
            <div class= "column">
              <img src="busy-bus-images/battery.jpg">
            </div>
    <div class= "column"> 3:12 PM
  </div>
    </div>
</article.1>
<article.2>
   <div class="container">
     <div class= "row">
         <div class= "column">
   <h1>Bus Route Schedule<span><span><span><span></h1>
     <div class= "column">
     <img src="busy-bus-images/calendar.jpg">
       <div class= "column">
       <img src="busy-bus-images/list.jpg">
       <div class= "column">
         <img src="busy-bus-images/map.jpg">
 </div>
</div>
</article.2>
<article.3>
      <div class= "row">
        <div class= "column">
          <div>5:45 PM</div>
            <img src="busy-bus-images/location_start.jpg">
            <div class="button"> 142 SW 5th Ave|
            <img src="busy-bus-images/steps.jpg">
              </div>
              <div class= "row">
                <div class= "column">
                    <img src="busy-bus-images/trail_dots.jpg">
                    </div>
            <div class= "row">
              <div class= "column">
                <div>6:00 PM</div>
                  <img src="busy-bus-images/blue-location.jpg">
                  <div class="button"> Washington St & State Ave |
                  <img src="busy-bus-images/direction.jpg">
                    </div>
                  </div>
                  </article.3>
                  <article.4>
  <div class= "row">
    <div class= "column">
      <img src="busy-bus-images/bus.jpg">
  <h1>Destination</h1>
<div class= "column">
  <h1>Frequency</h1>
</div>
<div class= "row">
<div class= "column">
<img src="busy-bus-images/orange-60.jpg">
</div>
  <div class="location">
          <div class="content">
            <h1>#1027 Eastbound</h1>
              <h3>Randolph & Harbor Dr</h3>
<div class= "button"> 20 min.s
  <img src="busy-bus-images/alarm.jpg">
</div>
<div class= "row">
<div class= "column">
  <img src="busy-bus-images/blue-124.jpg">
  </div>
            <div class="location">
                <div class="content">
                  <h1>#0202 Eastbound</h1>
                    <h3>Navy Pier</h3>
                    <div class= "button"> 10 min.s
                    </div>
                    <div class= "row">
                    <div class= "column">
                      <img src="busy-bus-images/blue-151.jpg">
                      </div>
                      <div class="location">
                <div class="content">
                  <h1>#0821 Northbound</h1>
                    <h3>Devon & Clark</h3>
                    <div class= "button"> 16 min.s
                    </div>
                    <div class= "row">
                    <div class= "column">
                      <img src="busy-bus-images/blue-J14.jpg">
                      </div>
                      <div class="location">
              <div class="content">
                <h1>#0409 Southbound</h1>
                  <h3>103rd & Stony Island</h3>
                  <div class= "button"> 15 min.s
                  </div>
                  <div class= "row">
                  <div class= "column">
                    <img src="busy-bus-images/blue-124-2x.jpg">
                    </div>
                      <div class="location">
              <div class="content">
                <h1>#0423 Southbound</h1>
                  <h3>Navy Pier</h3>
                  <div class= "button"> 10 min.s
                  </div>
                  <div class= "row">
                  <div class= "column">
                    <img src="busy-bus-images/blue-6x.jpg">
                    </div>
                    <div class="location">
              <div class="content">
                <h1>#0909 Reroute</h1>
                  <h3>Jackson Park Express</h3>
                  <div class= "button"> N/A
                  </div>
                  <div class= "row">
                  <div class= "column">
                    <img src="busy-bus-images/blue-4.jpg">
                    </div>
                    <div class="location">
              <div class="content">
                <h1>#0831 Out of Servive</h1>
                  <h3>Cottage Grove</h3>
                  <div class= "button"> Resume 12:10 am
                  </div>
                  <div class= "row">
                  <div class= "column">
                    <img src="busy-bus-images/blue-20.jpg">
                    </div>
                    <div class="location">
              <div class="content">
                <h1>#0410 Out of Service</h1>
                  <h3>Madison</h3>
                  <div class= "button"> Resume 12:10 am
                  </div>
                  <div class= "row">
                  <div class= "column">
                    <img src="busy-bus-images/blue-157.jpg">
                    </div>
                  <div class="location">
              <div class="content">
                <h1>#0822 Out of Service</h1>
                  <h3>Streeterville & Taylor</h3>
                  <div class= "button"> Resume 6am
                  </div>
                </div>
                </article.4>
        </section>
</body>
</html>
